DesktopAdmin/EditSchoolWindow.xaml

<Window x:Class="DesktopAdmin.EditSchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAdmin"
        mc:Ignorable="d"
        Title="EditSchoolWindow" Height="180" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Název:"/>
        <TextBox Grid.Row="0" Name="NameInput" Grid.Column="1" Text="{Binding SchoolCpy.Name}"/>

        <Label Grid.Row="1" Content="Stát:"/>
        <TextBox Grid.Row="1" Name="CountryInput" Grid.Column="1" Text="{Binding SchoolCpy.Country}"/>

        <Label Grid.Row="2" Content="Město:"/>
        <TextBox Grid.Row="2" Name="CityInput" Grid.Column="1" Text="{Binding SchoolCpy.City}"/>

        <Label Grid.Row="3" Content="Ulice:"/>
        <TextBox Grid.Row="3" Name="StreetInput" Grid.Column="1" Text="{Binding SchoolCpy.Street}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Upravit" Click="UpravitBtn"/>

    </Grid>
</Window>
